body {
	display: grid;

	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: "stats1 board stats2";

	min-height: 100vh;

	padding: 3rem;
	gap: 1rem;
}

#board {
	grid-area: board;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background-color: black;
	gap: 16px;

	border: 8px solid #f0f0f0;
	border-radius: 10px;

	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.board-cell {
	background-color: white;
	cursor: pointer;

	font-size: 128px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.board-cell:hover {
	background-color: #eaeaea;
}

#stats1 {
	grid-area: stats1;
}

#stats2 {
	grid-area: stats2;
}

#stats1,
#stats2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-size: 48px;
}

.blue-bg {
	background-color: aquamarine;
}

.red-bg {
	background-color: red;
}
